76  soundnr
0.25     db_decrease
?       1.0
@       1
@:      1
2:      1
6       1
=6      1
9       1
9~      1
9:      1
a       1
a:      1
aI      1
aU      1
a~      1
b       1
_b      1
b0      1
_b0     1
C       1
d       1
_d      1
d0      1
_d0     1
E       1
E:      1
EI      1
E~      1
e:      1
f       1
g       1
_g      1
g0      1
_g0     1
h       1
h0      1
I       1
i:      1
<i      1
j       1
j0      1
k       1
_k      1
l       1
l0      1
=l      1
m       1
=m      1
N       1
=N      1
n       1
=n      1
O       1
OY      1
O~      1
O:      1
o:      1
<o      1
p       1
_p      1
R       1
R0      1
S       1
s       1
t       1
_t      1
U       1
u:      1
<u      1
v       1
v0      1
x       1
Y       1
y:      1
z       1
z0      1
Z       1
Z0      1
