atü Atmosphärenüberdruck <,>
dz Doppelzentner <,>
eV Elektronenvolt <,>
ha Hektar <,>
qkm Quadratkilometer <,>
qcm Quadratzentimeter <,>
qm Quadratmeter <,>
qmm Quadratmillimeter <,>
VA Volt Ampere <,>
Ws Wattsekunde <,>
AA Auswärtiges Amt
AG Aktiengesellschaft
AZ Aktenzeichen
BLZ Bankleitzahl
BND Bundesnachrichtendienst
DBP Deutsche Bundespost
DM D Mark
dpa Deutsche Presse-Agentur
EZ Einzelzimmer
GG Grundgesetz
GmbH Gesellschaft mit beschränkter Haftung
KSK Kreissparkasse
LKW Lastkraftwagen
Lkw Lastkraftwagen
LKw Lastkraftwagen
MfG Mit freundlichen Grüßen
MdB Mitglied des Bundestages
MdL Mitglied des Landtages
MEZ mitteleuropäische Zeit
MwSt Mehrwertsteuer
MWSt Mehrwertsteuer
Mwst Mehrwertsteuer
NAFTA Nafta
OB Oberbürgermeister
PH Pädagogische Hochschule
PKW Personenkraftwagen
Pkw Personenkraftwagen
PLZ Postleitzahl
Tb Tuberkolose
Tbc Tuberkolose
TH Technische Hochschule
TÜV Technischer Überwachungs-Verein
FI Figur
I römisch eins
II römisch zwei
III römisch drei
IV römisch vier
V römisch fünf
HvO Hals vor Ohren
Timeout teim aut
TIMEOUT teim aut
Bypass beipass
Hi Hai
hi Hai
HI Hai
ID Ei Die
mfg Mit freundlichen Grüßen
MPEG Ähmpäg
ROM Romm
RAM Ramm
DRAM D Ramm
SRAM S Ramm
ASCII Aski
DIN Diehn
Onboard Onbord
Bug Back
Mac Mäck
Hewlett hjulett
Packard peckard
iTunes Eitjuns
iPod Eipot
Firefox Feierfox
Thunderbird Sanderbörd
Financial Feinäntschl
Source Sorrs
Codec Kodeck
Codecs Kodecks
Patch P-ätsch
Patches P-ätsches
Know No
How hau
DaimlerChrysler DaimlerKreisler
Chrysler Kreisler
Toyota Tojota
Hyundai Jundei
Daewoo Dejju
Mitshubishi Mitschubischi
GM Dschi M
Sportback Zportbäk
Van Wähn
Vans Wähns
ForMotion For Mohschn
Bluetooth Blutoos
WLAN Wehlahn
CIA ci ei ej
State Stäjt
Utah Jutah
Carolina Kärol-eina
Wisconsin Wisskons-n
Georgia Dschordscha
Houston Justn
Shanghai Schang Hai
Taipei Thei Peh
