h
h		]]`nn̬VVn4W]ʘ]WV̬Wn4WV]V]]WV
h		V
V
V
V
V
h		V`]W]%Wʱ4W]WV
h		V
V
h	tVt6V
h	AAAAAAAAAAAV

)		0VnV%VV+V!DVW`VPV
V
)		0VW`D+
V
)		0Vn
V
)		0
V
)T		W`
V
).		0VnV%
V
)(		0VnVW
V
)		+Df

)		0VnV%V`W+D

)y		0+`nDf

)		]47V
V
)		]7V
V
)		4V
V
V
V
h	VnRV
h	AAAAAAAAAAV
V
V
)		JV6LVbVƘVVRWVVJ
V
)0		JV6LVJ
V
)		bV
V
)		JVVJ
VV
)]		RW
V
)%		bV6LV
V
V
).		t-]©4yĐNV
V
)(		-Đ]NV
V
)		t4V

)		]4t

)yV		t-]©4yĐ



V
h		Ƴ
V
hV
h		VtRˈ6L©RRV
h		V
V
V
V
h	tVRRtRLRV
h	AAAAAAAAAAAAAAV
V

0
	0]]VV](
	0]ʘnVVѻtʘ6
	0]VVf]WäfʬË]A`fVV]L
	0VVA0]0Æ]ØÆËËÍ#Q]>VVtN
	0]4WVVfVVL4W
	0ؘVV]-]W-0fVV˓
	0ʘVVѻʓLN
	0]]WVV-ѕ]RV
	04VVñVVN
	0VVVѻ
	04VVAñ]]]VVNL
	00]`VVѻN-
	fV0]VVA]ʤVV]f
	0]]WVV-VVѻN-R
	0̬W]VVѻtKN-
	fV0+VV
	fV04	V
	}A-6tt}V0]VVA4WñA7ì`]VVNL
	0]VV0]0VVѻN
	0`VVNL
	0VVA]VVN
	0VVf#>VVt
	0]VV##>>VVѻ]
	04VVN
	fV0]VV#T>#>VV]
	}A#>}V0]VV`WW]]WVV-
	f-V0]VVWW]A]ì4VV-f
	-RÓLfV0]VVØØnn%#.>#T>#>ðÍDØØn#>#>VV-f
	00VV#>VV
	00VV6
	0VVf#QQ`>VV6
	-V0`VV6
	0VVV

V

	fVVVA#>Ë%0]VVJtNf
	fVWVVJtшRf
	fV̬WVVJtшtRf
	fVVVJtшf
	fV4VVJtbN(f
	]VVJ]
	%VVJtbN(f
	]VVJtѕN(f
	fV̬WVVJtR
	VVJ
	}_ã}V]VVfWAVVJ-
	]]WVVf%VVJN-R
	fV]VVWW`4n]+ñ4fDfVVJ]
	]VVfVVJN
	fV]VVWfD]`]]+Ø]Í]WVVJNV
	fV]VVf+Ø]]VVJN(
	fV]WVVf]+VVJNR
	}fãRRÕ}V]VVf+Í]WVVJN
	fV]VV#.>#T>#>ðØØØn%#>#>VVJ
	VVfVVJN
	]4VVJ-t
	]4VVAWVVJV
	]VVØVVJN
	fVVV#>VVJtш
	]VVAVVJNL
	]VVf0]fVVJ]
	PVVJt
	VVJt
	VV#>VVJtѕ
	4VV]ØVVJN
	]%]WVVJb]R
	}#>}V]VVfVVJ
	}#>}VVVLV
	}#>}VVVJ
	VVfVVLV
	VV#>VVJ
	fVVVJ
	}tæé%¦}V`VVJ
	VVf#>VVLV
	VVJV
	
V

	VW]W4fVVJ
VVVVVVVVV4ì]fVVJ
VVVVVVVV]VVWW4fVVJ]
VVVVVVVVʬVVW4]fVVJt
VVVVVVVV`ʬ]VVfVVVtN
VVVVVVVV`VV4]fVV
VVVVVVVV]WVV]APWVVR
	]VVf]W]ìWVVN
	]`VV0VV]
	fV]]WVVN-Rf
	fV]VVWñØ0ËVV]
	f6V]`VV]L
	fV4VVJ
	fVʬVVJt
	}}V]VVʆʘfVVNL
	]W]VVØ]-]VVRN
	]W]VV̰ì]ØVVR
	fV]WVV]WW]äffVVNR
	]̬]VV-шtNJ-f
	AtV]WVV-]VVR
	fV]`VV0VV]
	VVAñnVVtN
	̬VVn%f]WʘʆVVtN
	VVfVVtNf
	}#>}V]VV#>VV-
	]VV`]W]]WWWVV-
	]VV0Wñ`]W]̤V]WWVVN
	}f}VVV#>VV
VVVVVVVV]WVVfVVN-R
	fÈV]VV]f]W]VV]LV
VVVVVVVV#>f-V]VV]ðÍDØØnÆW#>#>ðØØn#.>#TQW>#>-f
	#.>VVV-VVV
	}-}VVVf#Q`QWQQ>VV
	}#>È}VVVfWWWʘËW`#QQ`QQW>VV
	-f#%>V]VVfË`ØØ-VV-
	VV

V
V

	4VVL
	ʬVVLt
VVVVVVVVVVL
VVVVVVVV4VVfVVL
VVVVVVVV4VV˩
VVVVVVVVVVW4WW]4]̬fVV
VVVVVVVV]4VVfVVL
VVVVVVVV]]VVfVVL
	}#>}VVV
	%]VVtbN
	`4VVA#>VVN(
	4VVA#>VV˩N(
	]]VVѪN
	]VVʘ4VVN
	]VV
	]]VVˈ]Nf
	4n]VV46NL(
	جW]VVtKN-
	]VV`VVL]
	VVL
	VVt
	VV˓
	}fRÈ}VVVˈ
	}#>f}VVV4̐`44ì4ḭ̀ʤVVV
	}f}VجVV
	fVجVVWVVt
	]VVfWVVL-
	`VV
	fV4VV˩
	JtVؘ]`VV˓-
VVVVVVVV}A#>#Q7Q>#>Î_ةÕêt}VؘVA]ؤññì-˓
	}]æÎé}VVV
	}#>}VVV
	VV#>VVV
	VVV
	4VV-
VVVVVVVVVVfVVL
VVVVVVVV󍐆VVfVVL
VVVVVVVVWVVÆfVVLR
VVVVVVVV}#>}VVVfVVL
VVVVVVVVVV#>VVL
VVVVVVVVVVfVVLL
	VVLV

V
V

!
V	!]VVØfVVN(
	!]VV-VVN
	!]VV麗
	!]VVñVV]
	!]VVfVV
	!ʘVVfVVN
	!ʘ]VVN-
	!VVV
	!VVV
V
V

	WVVAVV˓NR
	VV˓
	VV˓V
V


	VVfVVLt
VVVVVVVV4VVfVVL
VVVVVVVV]VVfVVJtN
VVVVVVVVVV]رD4ØË`%]VVL
	fVVV#QQ`>fVVLNf
	VVf]ñ0-fË-fWA%n-%A#>fØDÍÆ+`LNf
	VVL
	VVWnfWWnʰ]WVVLN
	`VVL
	`VVLNf
	}At}V]VVfWfVVL-
	]]VVL]
	]WVVñÍVVL]R
	]nVVLb
	VVnnñ]VVL
	ʬ4WVVLtL©NR
	44`VVL
	}A-RÈL}V]VVAfVVL](f
	}}VVVL
	VVLV
V
V
V
V
n	
	nnVV6V
	n7W4]WVVfVVb]RѪNR
	n7W4VVb]R
	}A6}Vn]VV6ѓN
	n]̘4WVVAʤVV6]ѓNR
	n]VVVV6-
	fVn]WVV6]RLtf
	nʘVV6tшN
	n`WVV6tNLNR
	n4̱̬ʱVV64L]
	nWVV6tNLRtN
	n4VV6N
	n]VV6¦NL
	}}Vn0]VVbN-
	nVVAVV6
	n]VVAVV6-
	}-}Vn%]VVVV6bN(
	n7]VV6]N-
	n`]WVV6RtN
	n`]WVV6NR
	n`WVV]-ØÍËñ-fVV6tNR
	n]4VV6©N
	nVV]VV6tL
	fRVn]VV#>fVV6]
	}A6}Vn]̋VV6]t
	n]4VV6LN
	n]̬VV6NLtN
	n`4VVb
	nVVAØW]VVb
	nVV6
	n4W4VVfVVbR
	n44VVfØfVVbNLN
	n44VVbL
	n4VVf#>A-VVbN(
	n4WVVf]ØʘVVbNR
	n4VVb
	fVn]VV6J
	nnVV-nVV66
	nVVfVV6NL
	nجVVVVbt
	n4VVf]VV6NL
	n4VVA0]VV6
	n4]VVñVV6N
	n]VV6tLN
	n]]VVfËØVV6]N
	nnVV6
	nVVA4WVVb
	nVV6V
V
V
	
	fVVVAÍVVLtNL
	}RLRÕRMMéÈ}VVVLNf
VV}AL}]`4]77]]]]fìñ]]ìWì%]``]LL
	4W4VVfØVVL©RtNLN(
	4WVV`]`]ʘVVL©R
	4WVVA7VVL©NR
	]VVLN
	}tÈËē-L}V]VV]fWËVVLN
	%VVLtшNb
	fV`VVAÆ`Ë#>VVLtNf
	}AR}V4VVLNLf
	]VV]Æ]VVLN
	̬WVVAVVLtRf
	]VV`ñVVL]
	]VVLN-
	fV4VVVVLN
	4VVA4VVLNL
	fRVVV-W4VVL
	}tÈæ`RÎ}VVVVVL
	]VVfñ]WØ]Øʘ-Æ]Æfñʘñʆñf4fW-]W]]äfVVLN
	]VVìWʘ4̬ØØÆVVL
	]VVfVVL(
	]VVØäfVVL-
	]VV̋WVVL]
	}7ì]`Ëf}VVVVVL
	VVW`ËÐfVVL
	4VV`ʘ]̬WfVVLN
	4VV`]n7VVL
	4VVWVVL4
	}A}V7VVA#>VVL]N(
	]`]VVL]
	]`]VVAʤVVL
	fV]VV#>VVL]
	}7ã}V]VVfnVVL(
	4WVVLNRL
	4VVA#>WʘWñ%n]Ø4ØÆ0]VVLN(f
	VVA]ËÍ]ÆVVLN(f
	]VV̋W]ffVVL]
	]VVLN
	]̬VVLLtf
	]VVVL(J
	]̬VVLtf
	4WVVLNR
	4`VVLt
	]`VVf#>VVL-
	]]VVL-L-
	0]``VVLtѻ]
	ʋVVfØVVLN
	ʘ]VVfWVVLN
	]``VVL]
	ʬ`VVAVVLtN
	}#>}V4VVL©N
	VV]`VVL
	]VVL]Lt
	fVVVñVVLN
	fV4WVV-WVVLNR
	`VVf]ØWäfVVLN
	]VV-VVLNLf
	VVV]VVL
	#.>VVVA-WVVLV
	}AJ}VWVVLtR
	VVfVVL
	VVAnVVL
	Att4#>NVVVA7VVL
	]VVWVVL]
	]VVfVVL-
	VV#>VVL
	]VVfVVL-
	]WVVfVVL-R
	]VVfVVL-
	VVfVVL
	VVLV
V
V
	
	}-}V4WVVfVV4R
	}AM#>}VRVV]R
	`4VVfVVN
	`4VVf
	W4VVfVVNRf
	WVVRLf
	]VV`0ÍÆ-VV]
	4]VV˩ѪNL
	4VV˩N˓
	`0VVf#>VV6
	ʋVVˈª
	]̬VV˦tN
	4VV˩L
	W]VV0ñVVRN
	44`VVA-V˩N
	4nVV˩N
	`VVVtN
	]`VVtѪN
	VVˣNf
	`]VVʆ]VVN
	]]nVVN6
	]ʱVVtLf
	]VV˦N˓
	4VV4nìʱ]VV˩N
	!VV
	VVV
	VVV
V

VV
V
V
V

	A#.>#.>#>NVVVV
	ʆVVf#>VVNf
	VVAÆVV
	VVN
	fVVVfVVN
	VVfVVN(
	]W]VVfVVNR-
	WVV]W]]äfVVtNR
	W]VVfVVtRN
	W]]VVtRN-
	W]VVѪ]RJ(
	f#QQ`Q>V]̆VV]
	fVVVt
	]WVVA`VV]R
	WVVnÆVVtR
	]ʆVVtL-tL
	VVØVVtNL
	`VV]VVt
	4W]VV4RLtN-f
	4WVVAf]VVѪNRLf
	`VVAVÍA]ì]`ËVVtN
	]0VVN
	]VVt
	]WVVtшN-R
	ʬVfVVtшNtf
	PVVtN
	]VV`]`VV]
	]`VVAVV
	AtVWVV]AfW-4ì٤VVR
	fV]VV`WØÍØÍÍVV]
	`VVѪNV
	44VVf#>VVLN(
	44VVLNf
	44VVL
	4VVtL
	4W4VVR
	]4VVLN
	]جWVVf#>VVLtNR
	]جË]VVLt
	``V`VVA]VV
	VV]VVt˓N
	ʆ40]VVˈN-
	ʆ4VVNˈ
	]WVV]R
	4]WVVJ]R
	4VVW]-ì--]]A`]VVN
	]ʬ`VVAʘVVtLшtNf
	]VV]`VVtL
	]]VVtLN-
	WWVVtR
	VVA]VVt
	]VVVV
	]`VV4ìVV
	]VVA]ÆVVJ
	]VVѪNJ
	]VV4VVJ
	fV]W]VVR
	]]VVѪNL(
	fV]VVAÍVV
	fVWVV#QQ>fVVtRV
	ʱ]VVѪLLt
	fVPVVѪʓ
	ʋVV]VVN
	fVVVWË`4VV
	VV4]VVѪNL
	VVL
	VVfVV
	VVV
V
V
W	
	WVVW
	WVVR
	W40`VVRѻ
	WVVVVRt
	}-f}VW`VVf]WäfVVRN
	W4VVR
	W4VVWN
	W4VVAʤVVRNLf
	W]VV]W]#>fVVR]
	W]VVA4ʤVVR(
	W]VVAAfØWñWAWñÍ`-`VVRJ-
	VWWVVfVVRNR
	}tËt}VW]VVAVVRNL
	WVVf]AVVRLV
	#.Q>VWVVf]W]4fØÐ4#QQ`>`]WØäfVVWV
	WVV#Q>VVRLV
	Att4#>VWWVVRV
	WWVVfVVR
	WVVRV
V
`VVVVVV
	}AMû6t6Lêt}V`]VVfWVV-
VVV`]0]WVVѻ]RJ
VVV`4VVA4]Æ4ØVVN
	`4]WVVшN-R
	`4`VVttN
	}}V`]VV
	`]0VV#Q>VVN6f
	`]0VVNtN
	`]VV]VVN
	`]VVL
	`VVfØ]fWfVVN
	}A˦ûbÕ¦ætnã}V`WVVfVVNR
	`4VVfVV-
	``4VVfVV-
	`4VVA#>ØÆVVNf
	`4VV0]#>f%VVN
	`]VVL(
	fV`0]VVA`VV»
	fV`]WVV]Rf
	`]``VVL]
	}é}V`4WVVfVV4R
	}#>}V``VV
	``VVfVV
	`VV
V
V

	
	At4tNVVVV
	fV̬VV]W#QQ>fVVшtNLf
	f#>VVVV
	̬4VVAfVVшtNJ©
	]WVVAVVtR
	]VVN-f
	WVVyRL
	4VVAñ#Q]>VVNL
	}RJtættt}VWVVшNR
	]VV]`ØWVVN
	]]VVfØW`VVNLf
	]VVAìVV]LV
	]`VVf]VVtNf
	]VVt
	]VV]fìʘVV
	ʱVV]VVNL
	ʱVV#>VVL
	W]VVAVVшNR-
	4]VVfDVVN(
	-tNVVVA#>VV(
	fV]VVØØn#>#>#.>#T>#>VV
	AtNVVVf#>VV(
	VV
	VV
	VVV
V
V
V
+	
	+]VV]L
	+4VV
	+4W`VV4W
	+VVJ]
	+WVVNRN
	+4VV0VVJ4
	}-}V+]VVfWDËØVVNV
	+]]VVN-
	+VVV
V
V
DVVVVVV
	DVVfVVL
VVVDVVfVVL
VVVDVVfVVL
VVVDVVfVVL
VVV}fM}VVVf#>VV]
	}f}VD]VV#Q0QQQQD>ì]0-]Ø-f]0]]VV]V
	D]VVV]VVN
	D]VV#>fVVNf
	fVD]VV]WVVN
	D4VVW]0]WÍ]Ë%VV
	D]VVfñVVN(
	D]VV0ÆW%VV]
	D]]VVNJ(f
	D]VVNJ(f
	D]ʱ]VVA]VVtL(f
	DؘVVN˓
	-NVD]VVVWfWËfVVNV
	-VD]`VV]Lf
	DVVV
V
V
	
	]̬WVV]шtRf
	]̬VV]шtf
	]4VV](bN(f
	W]VVѕRL(f
	fV]VV-f]VV]шV
VVV]̂]]ì00]]ʱ]̤#QQ0QQ>]%fN(f
	]]VVѕN(
	]VV4VV
	]VVnËñÍ0]Øf]]]W#Q>VVV]V
	f(VVVf#Q>VVN(
	}]æéÎ¦}V]VVfWVV(
	]VVfWVV]V
	جVVA]VVѕtf
	44VVf
	]%]VVѕNb-
	4%VV-%VVNb
	W0VVRt6f
	W]WVVì]VVRtRf
	WVVRtf
	W%VVRtbf
	WW]VVRRL(f
	]̬0VV]шt6f
	]W]VV]шRL(f
	]̬VV]шtf
	]̬%VV]шtbf
	]]4VVѕL
	ؐ4VVJ
	}A}V]ʱVVtLf
	#.>V]VVAVV-
	#y>VVVf#>VVNV
	جVVfVVtLV
	fVWVV-f#Q>ìVVѕRf
	}f}VVVfVVtN
	VVfV
	VVV
V
V
V
V
V
%	
	}A#>}V%%VVbV
	%44VVbL
	}A#Q4>6}V%]WVVb]Rf
	%]VVb]L
	%4WVV]ØʘfVVbNR
	-fV%]VV]WVVb-
	%]VVbJ-
	%VVAʬ]VVbN
	fV%]VV]ñVVbN
	%0]VV`VVbN-
	fV%4WVVAVVbNR
	%`VVA]äfVVbNf
	%WVVbWf
	%4̘VVb4L
	%]DVVbNb
	%4ʱVVbtшNL
	}f#QnQQ`>}V%]VVA̤VVb]
	fV%4̱VVb4Lf
	%VVb
V
V
	
	]VVW4Wʱ%ʘìfVV麗
	]VV]W]]äf%ËVVb]
VVVV]VVʱ]``4ìì`-]00fʬì`-`ì]W]ñ0ñA]VV]
	#>fV]VVb](f
	4̬VVbшtf
	40]VVbшN(f
	40]VVbN(ѻtf
	4̬WVVAËVVbшtRf
	4]VVA̘VVbN(ѕN(f
	4`4WVV4R
	4]VVA]VVb4J(f
	4VVWA]WË]-```VVb4V
	]VVN
	]VVñ]`VVbʈ
	VV]VVN
	ʘVVìVVN
	n]VVN6(
	}AÈæté}V]VVbN(
	}-}Vʍ]VVbNL-
	]VVN
	]``VVb
	4VVVf#>VVbN(f
V	VV]n4]`ì]7]]44VVbV
	VVf#>VVb
	VV
V
V

VVVVVV
	VVL
	VVL	
VVV}f}VVVL
VVV}f}VVV
VVVVVfVVN
VVVVVfVVL
	VVL
	VVL
	f#>V]VV]-VVN
	}A-LÓf}VVV0A]`VV
	}AttRãbæÓûf}VVV%ØVV
	}R©RðˤLðLˤ}V]VV]
	}R©RðˤLðLˤ}VVV
	}L}VVVAʱØnñVV
	4VV-
	`VVf]`40Æ]fVVLN
	VV]ìWììVVL
	]VVƦN
	fV4VV#>VVƩf
	]`0VVA7VV]6L
	]VV0VV]
	جVVјtN
	]VVѓN
	D]%VVјNb
	DVVјN(f
	VјLtNL
	VVјLtL
	VV0VVјLtN
	}f#>}V]W]VVWVV]RJ-f
	]nVV]6
	]nVV]6L
	]]4VVLNf
	ʘ4WVV]4W
	ʆVVtN
	ʆVVt
	`PVV
	PVV
	0VV6L
	fV0VV6
	n̬VVƣN6t
	]VVLN
	44VV˩
	VVt
	]`VV0VV]
	]VV]L
	fV]WVV#>VV]R
	]VVnÍ`]ÆÆ]VVƦ
	]`VVƦN
	D]VV̰f]ñØVVN
	}M}V`VVtN
	`VVAVVN
	fVVV#>VV
	}#>}VVVfVV
	n]VV6ˣ
	}AfÓ}V]VV%ÆD`ÍVV]
	nWVV6W
	]VV-]VVƦN
	}A#>}V]WVVL]R
	]VVLN
	]WVVL-R
	VV̋]%n%VVf
	}Af_éÎæãRÓûéRÓ}V]WVV]RL
	}f}VVV
	fVVVAWn]VVN
	4VV-VVLN
	}At}VnVVAñ̤VVј6tN
	fV]VVƦN
	fV]VVƦ
	]WVV]VVѓLNR
	]WVVLRtN
	`VVAñÍVVN
	؋`VV-VVtN
	4WVVNR
	̬VVLt
	AfV]VVW`ØäfVVL-
	}Rf}V]VVVVLN
	}A#>}V]VVW0ÆVVјL]
	R4RVVVfʱ̬ìWVVL
	JरRÐRêRbR©NRLR(LVVVL
	A#.>V]VV]Ën%``VVL]
	t6tRJJ©ðLLØLbûttØNLNtNRVVV#>VVL
	#QQRQQ>bN(bN(Rf혱#>̫L
	}A#>}V4VVfVVƩNf
	n`VVWìVV6
	nVV4`VV6
	f#>VnVV#>ð`#>VV6
	tVnVVVV6
	fRÓ6ÈV]WVV]RJV
	VV#>VVV
	}A#>#Q>#>}VVVf#>VVV
	}f}VVVfVV]V
	VV
	VVfVV
	VV
V
V
P	
	}Ë}VPVV]
	P]WVVL-R
	PVVV
V


h	VtV
h	AAAAAAAAAV
]	
	fV]WVVA]f]WVV]RLf
	fV]WVVAØäfVVtRf
	]VVfVVѦNbtN
	]DVVVVN
	]VV]˓L
	]]VV4(
	fˤV]`VVnVV]
	fV]`]WVVVVN]R
	RV]4VVfVVNN
	fÈØÕJØV]WVV]W
	fLV]VVn%4`]ÐVV]
	ÈbV]VV]ìAñVVN
	bRV]VVØVVN
	bRØV]VVØVVѪtNL
	êÈV]WVV]WäfʰØ]W]̤VVNR
	fV]ʘ]WVVt-Rf
	fbV]nVV]6
	fbÓLRV]VV]0ìWWVV](
	L6bV]VV]
	}}V]`VV]
	-fV]WVVfW]VV-R
	fØÕ6bV]VVfVVN(
	#>V]VVñWäfVV(
	#>V]VV#Q>fVV(
VVV}Àæ-Õãû-êÈtRbb¦L¦tã_}]W]-R
	ÕÈLRéfV]VV0]W#Q0>VVN
	RbÕÈL6éfV]VV]Wʘ#QQQ>fVVN
	bLLó6fV]VVV]WʤVVN
	]VVA4VVNL
	]%]VVѦNb4
	V]VV`4fVVN
	fV]]VV-VVѦN-f
	]VVA#>VN(
	}f}V]VV4fVVѦN
	}ˈÀ}V]`]VVN-
	}-}V]`]VVWäfVV--
	LfV]]VVN-
	}}V]VVWñØfVV-
	}L}V]VVWØñfVV-
	]VV]WWVV-
	}MLRMMLR}V]VVA#>VV(
	}LV}]WVV]WfVV-R
	}L}V]VV]`]]VV-V
	}L}V]`VV-L
	}}V]`VVA`ÍVV-
	}}V]`VVA]f4`ÆÍVV-
	AfÕV]`%VV-b
	AbØV]`VV-
	tæRV]VV]
	éLãÈV]WVV]RL
	]W]VVAñVV]R-
	R-NJb-NR6ÈLV]VVA]`̤VV]L
	f6ØûƤV]WVVVV]R
	V]]VVLN
	V]VVNL
	}fæ}V]VVfØfVVNLtN
	]`VVtN
	]VVfVVN
	]VVfVV]
	]VV]-#Q>VVN(L
	]VV]AWËWVVN(J
	té6V]VVNL
	}téRnntL}V]]VVfWAVVNL-
	]]VVfWAAØVV-L-
	]VV-VV]VV
	bØ6V]WVV]RL
	}J}]VVN
	}J}]VVN
	fbÈÓÕJØV]WVVf]W`̤ñØVV]W
	]VVfì]VVN
	]ʆVV
	]`]VV]
	]D]VVfVVN-
	]`VVÆVVN
	}ÕJRÈtã_JññLûÓL6éRé}V]VV]]W]Øìäfʆʘ`VVN
	}ÕêæRÈ}V]VV#QD>ʘʆVVN
	]WVVʰ4A]Wʘ]ÆØfW̤VVNR
	}fñJ-LL-ØÓÈ-`-6}V]VV#QQQ>]-4ìʤVV
	}-Ë-RRW-66nó-M}V]VV#Q>]-4ìʤVVV
	}AR6bûÕL}V]WVVVV]R
	]WVV]fØf`W-`f`ìW#Q`Q>fVV]W
	]4VVØ0VVшN
	fV]̍VVf]-#QD>VVѦN(Lf
	LRV]̍VVA]]VV]L
	]0VV]VV]6
	fV]VV0`]ر]-#Q`Q>VV]
	]̆VV]`Wff#QWQQ`>VV]
	]VV4`Wñ-fVV]
	AbˤV]WVV]RL
	NfV]̘VV]f]Wf]-0]ì%#Q>VVN(LV
	fV]VVAfVV](f
	}ÈRbbR-LJtLÈ}V]VVfØVVN(
	}ÈRbbR-LJtLÈ}V]VVN
	]VVfVVNt
	}%-bbØÓ}V]]VVfW̫VN-
	]4VVfVV-
	]4VVAVVN
	RÈV]4WVVN4R
	]VV4
	ÕV]VV]ØWffVV-L
	]%WVVbR
	]VVAW`]f#>VVN
	]]VVfWVVN-
	]]WVVN-R
	#>V]]VVAñW̆ڤVVNV
	LÕbV]0VVN
	]VV]˓
	]VVfØ]fVVN
	f#>V]VVfWfØ]A#>VVNV
	]0WVVN6R
	]W]VVR]
	]`]WVVVVN]R
	#.QN>fftJV]WVV`]fW̤VV]R
	]ؘVVAWVV]˓
	]W4VV]LR
	]VVfñ]ØWñäfVVt
	]VVt
	]VVt
	#>V]VVNV
	fV]VV#>VV]˓V
	}Lñ}V]W4VVRN
	ftêV]WVV]]fVVNR
	fV]WVV-fVVtRV
	fV]VVf#>VV]
	}6+óÓLÆÈ`}V]VV]-n000WñVVN
	RV]`VV]
	]VV##>>`0ØfØf]WØññÆË0VV]
	}AJ6Mˤ}V]VV``ËØ]`VV]
VVV]VVWñDWf-]Aʤ#QDQQ`>`Ë`%``0]
	AWÈÈV]VV`D]WWW``PnË%ÆË%Ø]Wf4V]
	6êJV]VVWVV]
	]VVWñVV(
	]VV#QWQQ`Q>V4ìì4`WfVV
	-V]VV#>7VV
	}f}V]VV
	]VVfVVN
	]VVfVVNL
	}A0f}V]VV]
	}#>#>f}V]VV]
	]VV-	
V

VVVVVV
	]DVVf]fØfVN
	}fR}V]`VVN-
	رVVtL
	W]WVV]VVRR#
	VV#>ʆ%ʘVV
	fVWVVA]fVVW
	WVVVVW
	WVVfØñ]W0+VVW
	]``VV]VVN
	]``VVf]VV]
	``VV]VV
	}ēL}VʆVVfVVN
	#>VVVfVVVN(
	AfVWVVW
	VVÆ]W]]]fVV
	ʬVVfVVNt
	}A}V`VVfØfVVN
	AJVʬ`VVA#Q]>VVtN
	}AR6ñLÈƤ}V]]VVfVV]N-V
	}J}VʬVVAW0VVt
	}`È}VʋVVNt
	ʱVV#>VVL
	RJÓVVV4-]fVVN
	}b}V]`VVJN
	0]`VVfVVN
	VVWWìfVVN
	]VV#>VVN
	]VVN(
	}A}VVVVV
	`ʱVVL
	}L}VW]WVVñVVR]R
	]WVVVÍVVJ]R
	VVW%ñ̤ʘʆ-fVVN
	}Atæ}V%VVA̤VVb
	WVVVVR
	WVVVVR
	t6tRÈbtb6]RL˩LJÈVWVVf]fVVNR
	}AL6ØJ}VVV
	ʬVVVVt
	}A]}VWVV]fW#y>fÆËVVNR
	#>JfJV]WVVNRLf
	}ÈtJ6JéLR}V]WV]RL
	]WVVfVV]RL
	VV
	}J}V4WVVfØfVV4R
	4VVfØfVV©N
	ʱʘVVfVVNLʓ
	}Aê}VW0]VVR-
	}A]æÕ}VWnV]VVR6
	}A]æÕ}VWVVìVVRL
	VVfVV
	VVfØ]WäfVVN
	6-LJ-LVW]VVNR-
	}A}V`]VVAVVN-
	}ËLêãLRMéLæé}V]VVfØfVVN
	}tR0ÈtØ6tRtRtJLtæLtRÓtRJêR}]WW-
	}Ī6Óð6Ó6ÈÓtRËt}V]VVWW-
	}-}V]VVWäfØVV-
	}4éLRJÈæRãRM0Lì-Lt6}V]VVfWV-
	VVf#>#>#>ìVV
	4VVf]Ø]Ø4ñʘ`]AWA7-]fVV©N
	}-t}VVVA`VVN
	]VVAVVN
	VV]Wäf#>fVVN
	}}VVVn]VV
	}R}VVV0]VV	
	VVf#Q`QWQQQ>VVV
	VVVV
	]VVäfVV4
	}ìêéãÀ%È6ñÍb6}V]VVNJ-
	AfVVV0Æn`#>#>4ìVV
	]VVN
	fVWVV-WVVRf
	WVVfVVW
	VVV
V
V
	
	]VVLNV
	}}VʘVVfVVʓ
	`]WVVNR
	VV]f]4VVN
	VVWVV
	VV#Q>f#>]ʘʆ]ìnÆ`]VVNV
	VV#>ؤ#>VV
	WVfVVĈNR
	4VVN
	}##>>}VVVfVV
	}#>#>}VVVfVV
	VVfVV
	VVV


	
	0VV̰WVVt6L
	]WVVfVVtшNRt
	]`VVttN
	WWVVtRtN
	]VVt(
	fVWVVAfÆ]f!VVtRL
	}A}VWʆVVtRLN
	VV鰰]]WfʘVVtN
	̱ʆ]VVtLN-
	``]VVt]
	혰LV%VVA%ñVVtNbV
	VV#>]]VVt
	}AfÀJÕñû}VVVfVVtN
	4`VVV4ÆÍVVtL
	ʘVVtNLʘ
	4VVtˈ
	W4VVtRL
	00VVtt
	4WVVf#>VV]L-R
	0`]VVWäfVVtN-
	WVVfVVtѪNR
	fV0]WVVtN-R	
	4VVf#QQ>VVtLf
	WVV4VVtW
	P]WVVt-Rf
	P]VVt(f
	VV`DfVVt
	}}V]VVtNL-
	fV]VVfVVtJN
	}f}VW]]VVtRJ--
	fVW]̘VVtRJ(
	JtVVV]]]WfVVtN
	VVt
	n%]`VVt6b-
	VVVfVVtNLtN
	`]VVtLNL
	0]VVt6Lt
	`VV]VVtNJ
	WVV]`ʤ44WVVtW
	AÈVWVVtWLf
	WVV4`A]4ʤ]`A]]WØäf]W`]#QQ`>fVVtW
	W`VVA]4VVtW
	WVV]-4ff#Q`Q>VVtW
	%ʆVVfVVtNbtN
	}f}VVV]VVtNL
	W]WVVñVVtR]R
	4VVAʤVVtLN
	4VVtL
	nVA]VVt6
	fV0VVfVVt6L
	JÓRÈJfVVV]W]ìf]WVVtN
	``VVt
	]4VVtʈ
	]VVWfVVtV
	4VtN4
	fVVVkVVtf
	ÈêóJV]VVtNJ-
	VV]AWWʰ]]W#QQQ`QWQ>fVVtN
	LØLVVVAVVtN
	VV]WʰAØ]W]̤VVtN
	6bûÈbVVVAVVtN
	VV0]Ăñ]ʰØ]W]̤WñfVVtN
	LÕLVVV0A0ìVVtN
	VV]Wʰ]WVVtN
h	LÕØV%VVA%ñVVtNb
	VV]AW-VVtNL
	ØLÈêfVVV]W]]ØñäfVVtN
	ÕêÈLéVVV]A]VVtN
	VVVAñ-nA]]VVtN
	AûLêV̍VVtNL
	fV0A4AʱìØñ]`fft6f
	fVWVV#>]]]VVtRf
	4WVVf]WØVVtL©NR
	4WVVtL©R
	fVVVtL
	fVVVfVVtL
	fVVVAVVtL
	fVVVtt
	n4VVA``ØVVt6
	W]VVtRLtN
	fVVVt
	WVVʰØ]VVtNR
	]WVVñf]ʤVVt]R
	]VVtJN
	4VVtѕ4
	]VVAVVtL-
	VAVVtt
	}A}VVVfʰA]VVtN
	4VVfØfVVtNLN(
	VV#>ʘʘ]]WʘʤVVt
	̬VVttN
	VVfVVtNJtN
	VVfØVVtNJt
	`]0VVt঻
VVVVVVVV``]WVVttR
	VfVVtLN(f
	}ãLÓJêR6ÈÀû}VW`]W]]]]WʘʬftN
	`VVtN
	fV%VkVVtbf
	}M}VVV%]bVVt
	VVf#>]A̤-]WVVtN
VV	VVË``ñnW`0]]+ٱ]Ë]``0`0]04ÆVVt
V	}-f}VVVn`WWʘñWWW4W#>̬DDW]̬0ñ`VVt
	혪6ûRVVVVAA̬]ʘ0Ø]AWñVVtNV
	AfVVV`f+D̤Wf0`ËnDñ#QQQQ>ØAfVVtN
	VVAW-VVtNV
	VVtV
	ʘ]VVfVV]N-
	VVW]0VVtV
	``]VVt-
	`VVt
	VVPf]VVtN
	AfVVVfVVtN
	}}VVVN
	VVt
	VVfVVtN
	VVtV
V
V
V
7	
	7VVA]VV]NV
	7!VV]
	7WVV]W
h	7WVV]W
	7]VV]N-
	7VVØäfVV]N(
	7]VV4(
	7VVñ4Ø4ØVV]
	V7̱VV]L
	êØV7`VV]N
	A-V7VV#Q!Q>f#>#Q4>Ë`ؘ̍0%`̱̘ññ`]N
	}R}V7VV]N
	}}V7VV]N
	7VV4
	7VV]V
V
V
V
4VVVVVV
	4DVV4bN
	4DVVfVVN
	}A6}V4]VVѩNL(
	4]WVVAVVN-R
	}f}V40]VVf#>VVѩN(f
	4]VVtN
	4VVtN
	4ʋVVfVV4
	fV4WVV]WäfVVNR
	fV4]WVV]R
	4n]VVVV6-
	40VV#>VVN
	4VV#T>ʘʘ]]VV
	4VVnÆ]VVN
	4VVfð0]A``ñØAVVN
	}AfÈÕ}V4VV0Æn`]VV
	4]VV`A]VVL]
	4`4VVf]A]ØVVN
	4`4VVWʤVV
	4n4VV`ËnWØ`ÍVV6
	4`VVfؤË]VVN
	4`VVËVV
	4VVVVN
	4VV`Ë]WWWW]WäfؤVVN
	}L6}V4]WVVNR	
	}tûÈÈL-ML}V4WVVfØfVV4W
	}RLRLLLêL}V4WVVfVV4R
	4W4]VVRѪN
	4nVVfVVN6
	4%VVNb
	}A4}V4VVfVVN
	4VVtN
	4ʘVVfVt
	4VVA7Ð4]]WìVVN
	4VVf#>ʘ]Wʆ]ʘfVVN
	fûV40VVfVV46V
	44VVN
	4VVf]VVN
	4VV
	4DWVVtR
	4]VV4
	4VV4
	4]VVVVN
	4]VVy
	4VVfVV4
	}ÓL}V4VVW̤]VVN
	ÓLØLV4VVPØVVNV
	ØûbV4PVVN
	V4VVA]VVNV
	AbLV4VVWV#QW>fWf]WfVVN
	}A#>}V4VV0ñVVNV
	A6ˤV4VVWW-WfØ]AWfðn#QQWQ>]fA#>#>VVN
	4VVnñØ00`#>#>#>`̤#>ì]VV
	4VV4V
V
V
	
	0`VVN
	}-}VWVV-WVVNR
	AffVVV#(Q>ØfØ-VVN
h	VVNV
h	VV#>#>#>fP`A%n`0WÆÍñ`ñff`ؤðØ%`ؘVVNV
	VVy
V
V
V
	
	]VVѕN(f
	W]VA]VVRL(f
	fVVV-fVVf
	WVVWf
	WVVf]WØ`Ëäf#QQ`>VVW
	WVVVVR
	VV`ʘäfVVN
	fVWVVAffØfVVRf
	VVV
	fVVVAW`f0AW]%A]WÆ`Ën!ØñA]DÍfVVѣN(f
	6ÕV̱VVfVVL
	#>VVVA#QQQ`Q>#>VVN(
	AVVVA]VV
	]VVfVVN
	VVN
	`VVѣN
	]VVA#>VVN-
	`VVt
	`VVfVVtN
	`VVt
	VVtN
	VVt
	-V4VVN
	]VVN
	VV
	VVN
	VV#>f]VVNV
	Ø6VVV
	LRJV]``VV]
	NLLfNû#]>VVVfØVVf
V	}L}VVV
	}AM`J}V%VVA%ìñVVNb
	}f%0Ø%b}VرVVL
	LbÈVVVNV
	}ও麗b麗঻}VرVVNL
	bÈûVPVVA`VVNV
	66VVVNLV
	fRÕûbLêVVVf]ì#QQ>VVNL
	bêóVVVË]VVN
	VV#QQ>fVVN
	VV#>]fW-`ñØ]W-ìfVVN
	VV#>4ì]VV
	VVV
V

V

	0]VVVN(f
	VVN
	WVVW
V	VV#(Q>#Q>#>fVVN
	JÕûVVVVVN
	VVVPVVN
	LbVVV]VVN
	VV`ñ`ñË%WW`0-`0Af]fñË`VVNV
	VV


