a.a.O.	am angeführten Ort
Abb.	Abbildung
Abs.	Absatz
abds.	abends
Abf.	Abfahrt
Abg.	Abgeordneter
Abk.	Abkürzung
Abk.-Verz.	Abkürzungsverzeichnis
Abt.	Abteilung
abz.	abzüglich
afrik.	afrikanisch
Az.	Aktenzeichen
Auftr.	Auftrag
a.d.	an der
a.D.	ausser Dienst
A.D.	Anno Domini
Adr.	Adresse
a.G.	auf Gegenseitigkeit
allg.	allgemein
altdt.	altdeutsch
alttest.	alttestamentlich
amerik.	amerikanisch
amtl.	amtlich
Amtl.	amtlich
Anm.	Anmerkung
Angeb.	Angebot
apl.	ausserplanmässig
Art.Nr.	Artikelnummer
astron.	astronomisch
Astron.	Astronomie
Ausspr.	Aussprache
ausschl.	ausschliesslich
austr.	australisch
A.T.	Altes Testament
Aufl.	Auflage
a.Z.	auf Zeit
Bankw.	Bankwesen
Bauw.	Bauwesen
Bed.	Bedeutung
Bd.	Band
Bde.	Bände
beif.	beifolgend
beil.	beiliegend
Bem.	Bemerkung
Berufsbez.	Berufsbezeichnung
bes.	besonders
Best.Nr.	Bestellnummer
Betr.	Betreff
betr.	betreffend
bez.	bezüglich
Bez.	Bezeichnung
Bhf.	Bahnhof
Bf.	Bahnhof
bibl.	biblisch
bildl.	bildlich
Bj.	Baujahr
Bl.	Blatt
bras.	brasilianisch
Bsp.	Beispiel
Buchw.	Buchwesen
b.w.	bitte wenden
bzw.	beziehungsweise
Bz.	Bezirk
chin.	chinesisch
Chr.	Christus
Co.	Company
D.B.	Deutsche Bundesbahn
d.Ä.	der Ältere
d."A.	der Ältere
dergl.	dergleichen
dgl.	dergleichen
desgl.	desgleichen
d.Gr.	der Grosse
d.h.	das heisst
d.i.	das ist
d.J.	dieses Jahres
d.M.	dieses Monats
d.O.	der Obige
Dtzd.	Dutzend
Dipl.	Diplom
Chem.	Chemiker
Ing.	Ingenieur
Kfm.	Kaufmann
Inf.	Informatiker
Diss.	Dissertation
D.J.H.	Deutsche Jugendherberge
Dkfm.	Diplomkaufmann
Dr.	Doktor
dt.	deutsch
d.Verf.	der Verfasser
ebd.	ebenda
ehem.	ehemalig
eidg.	eidgenössisch
eigtl.	eigentlich
einschl.	einschliesslich
entspr.	entsprechend
entw.	entweder
engl.	englisch
Erdg.	Erdgeschoss
etw.	etwas
etc.	et zetera
europ.	europäisch
Ev.	Evangelium
e.V.	eingetragener Verein
ev.	evangelisch
evtl.	eventuell
exkl.	exklusiv
excl.	exklusiv
Expl.	Exemplar
ext.	extern
Fa.	Firma
fam.	familiär
Fam.	Familie
Finanzw.	Finanzwesen
ff.	folgende
Forts.	Fortsetzung
Fr.	Frau
Frl.	Fräulein
frdl.	freundlich
frz.	französisch
franz.	französisch
Gastr.	Gastronomie
geb.	geborene
gebr.	gebä„uchlich
Gebr.	Gebrüder
gegr.	gegründet
gefl.	gefällig
geh.	geheftet
gem.	gemäss
gen.	genannt
Ges.	Gesellschaft
Ggs.	Gegensatz
gest.	gestorben
get.	getauft
gez.	gezeichnet
Dat.	Dativ
ges.gesch.	gesetzlich geschützt
Gew.O.	Gewerbeordnung
gez.	gezeichnet
G.G.	Grundgesetz
ggf.	gegebenenfalls
g.d.w.	genau dann wenn
gr.	griechisch
gramm.	grammatisch
Hbf.	Hauptbahnhof
hebr.	hebräisch
hist.	historisch
Hpst.	Hauptstadt
Hrsg.	Herausgeber
hl.	heilig
Hrn.	Herrn
i.a.	im allgemeinen
i.A.	im Auftrag
i.allg.	im allgemeinen
ibd.	ibidem
ital.	italienisch
i.d.	in der
i.d.R.	in der Regel
i.e.	das ist
i.J.	im Jahre
i.ü.	im übrigen
Ind.	Indikativ
Ing.	Ingenieur
inkl.	inklusiv
incl.	inklusiv
Inh.	Inhaber
i.R.	im Ruhestand
i.V.	in Vertretung
jap.	japanisch
Jg.	Jahrgang
Jgg.	Jahrgänge
Jh.	Jahrhundert
jmd.	jemand
jmdm.	jemandem
jmdn.	jemanden
jmds.	jemandes
jr.	junior
jun.	junior
kart.	kartoniert
kath.	katholisch
Kap.	Kapitel
Kd.Nr.	Kundennummer
Kfz.	Kraftfahrzeug
kgl.	königlich
Kgr.	Königreich
Kl.	Klasse
kl.	klein
Konj.	Konjunktion
kpl.	komplett
Kr.	Kreis
Krs.	Kreis
Kto.-Nr.	Kontonummer
Kto.	Konto
Kt.-Nr.	Kontonummer
Kurzw.	Kurzwort
K.V.	Köchelverzeichnis
landsch.	landschaftlich
landw.	landwirtschaftlich
Landw.	Landwirtschaft
lat.	lateinisch
Lat.	Latein
led.	ledig
lfd.	laufend
L.G.	Landgericht
lfd.J.	laufenden Jahres
l.J.	laufenden Jahres
lt.	laut
Lt.	Leutnant
ma.	mittelalterlich
MA.	Mittelalter
Mag.	Magister
Math.	Mathematik
m.a.W.	mit anderen Worten
max.	maximal
M.d.B.	Mitglied des Bundestages
M.d.L.	Mitglied des Landtages
Md.	Milliarde
mdl.	mündlich
m.E.	meines Erachtens
Mech.	Mechanik
med.	medizinisch
Med.	Medizin
M.f.G.	mit freundlichen Grüssen
mhd.	Mittelhochdeutsch
milit.	militärisch
Milit.	Militärwesen
Mill.	Million
Mio.	Million
Min.	Minute
Mrd.	Milliarde
Ms.	Manuskript
Mskr.	Manuskript
Mss.	Manuskripte
mtl.	monatlich
m.W.	meines Wissens
MwSt.	Mehrwertsteuer
MWSt.	Mehrwertsteuer
Mwst.	Mehrwertsteuer
Mythol.	Mythologie
Nachf.	Nachfolger
Nchf.	Nachfolger
nachm.	Nachmittags
Nachn.	Nachname
neutest.	neutestamentlich
nordamerik.	nordamerikanisch
n.Chr.G.	nach Christi Geburt
n.Chr.	nach Christus
ahd.	althochdeutsch
nhd.	neuhochdeutsch
n.J.	nächsten Jahres
Nom.	Nominativ
Nr.	Nummer
Nrn.	Nummern
N.T.	Neues Testament
o.ä.	oder ähnliches
o."a.	oder ähnliches
od.	oder
offz.	offiziell
ökum.	ökumenisch
"okum.	ökumenisch
Ortsn.	Ortsname
ostd.	ostdeutsch
österr.	österreichisch
"osterr.	österreichisch
Österr.	Österreich
"Osterr.	Österreich
Pat.-Nr.	Patentnummer
P„d.	Pädagogik
Pers.	Person
Pf.	Pfennig
Pfd.	Pfund
pharm.	pharmazeutisch
Pharm.	Pharmazie
philos.	philosphisch
Philos.	Philosophie
Pkt.	Punkt
Pkte.	Punkte
pl.	Plural
Pl.	Plural
Plur.	Plural
Pos.	Position
Postf.	Postfach
Postw.	Postwesen
port.	portugiesisch
ppa.	per Prokura
Prof.	Professor
prot.	protestantisch
p.St.	pro Stück
P.S.	Postskriptum
Psych.	Psychologie
Rechng.	Rechnung
Rel.	Religion
Reg.-Bez.	Regierungsbezirk
Reg.-Rat.	Regierungsrat
Reg.-Nr.	Registriernummer
Rhet.	Rhetorik
rhet.	rhetorisch
Rhld.	Rheinland
rd.	rund
ca.	zirka
resp.	respektive
röm.-kath.	römisch-katholisch
schrftl.	schriftlich
Sek.	Sekunde
sek.	Sekunde
sen.	senior
Ser.-Nr.	Seriennummer
Ser.Nr.	Seriennummer
skand.	skandinavisch
s.o.	siehe oben
sog.	sogenannt
Sp.	Spalte
span.	spanisch
st.fr.	steuerfrei
st.-pfl.	steuerpflichtig
St.	Stück
Stk.	Stück
Std.	Stunde
str.	Strasse
Str.	Strasse
stud.	studentisch
stellv.	stellvertretend
Stellv.	Stellvertreter
südd.	süddeutsch
s"udd.	süddeutsch
südwestdt.	südwestdeutsch
s.u.	siehe unten
svw.	soviel wie
tägl.	täglich
t"agl.	täglich
tgl.	täglich
Tel.	Telefon
tel.	telefonisch
Theol.	Theologie
Trenn.	Trennung
Tsd.	Tausend
u.a.	unter anderem
u.ä.	und ähnliches
u."a.	und ähnliches
u.a.m.	und anderes mehr
u.A.w.g.	um Antwort wird gebeten
U.A.w.g.	um Antwort wird gebeten
u.desgl.	und desgleichen
u.desgl.m.	und desgleichen mehr
u.dgl.	und dergleichen
u.dgl.m.	und dergleichen mehr
u.d.M.	unter dem Meeresspiegel
ü.d.M.	über dem Meeresspiegel
"u.d.M.	über dem Meeresspiegel
u.E.	unseres Erachtens
übertr.	übertragen
"ubertr.	übertragen
Übertr.	Übertrag
"Ubertr.	Übertrag
ugs.	umgangssprachlich
ung.	ungarisch
urspr.	ursprünglich
u.ff.	und folgende
Ust.	Umsatzsteuer
usf.	und so fort
usw.	und so weiter
u.U.	unter Umständen
U.V.	Ultraviolett
u.v.a.	und vieles andere
u.v.a.m.	und vieles andere mehr
u.v.m.	und vieles mehr
u.W.	unseren Wissens
u.zw.	und zwar
v.Chr.G.	vor Christi Geburt
verh.	verheiratet
Verm.-Ing.	Vermessungsingenieur
verm.	vermählt
verw.	verwitwet
Vers.	Versicherung
Vers.Nr.	Versicherungsnummer
Vertr.Nr.	Vertragsnummer
vgl.	vergleiche
v.H.	von Hundert
v.J.	vorigen Jahres
v.o.	von oben
v.M.	vorigen Monats
Vorn.	Vorname
vorm.	vormittags
Vors.	Vorsitzender
v.R.w.	von Rechts wegen
v.T.	von Tausend
v.u.	von unten
w.o.	wie oben
Wirtsch.	Wirtschaft
wirtsch.	wirtschaftlich
Wiss.	Wissenschaft
wiss.	wissenschaftlich
wöchentl.	wöchentlich
w"ochentl.	wöchentlich
z.B.	zum Beispiel
z.d.A.	zu den Akten
z.Hd.	zu Händen
z.H.	zu Händen
z.H.v.	zu Händen von
Ziff.	Ziffer
z.T.	zum Teil
Ztr.	Zentner
Zus.	Zusammensetzung
zus.	zusammen
Zool.	Zoologie
Zif.	Ziffer
Zz.	Zinszahl
z.Z.	zur Zeit
z.Zt.	zur Zeit
zzgl.	zuzüglich
