//----------------------------------------------------------------------------
// ObjectWindows - (C) Copyright 1991, 1993 by Borland International
//----------------------------------------------------------------------------
#define IDB_BITMAP2	3421
#include <owl\inputdia.rh>
#include <owl\inputdia.rc>
#include <owl\editfile.rh>
#include <owl\editfile.rc>
#include <owl\slider.rc>
#include "editx.rh"

#include <owl\owlapp.rc>         // default owl app icon

IDM_EXAMPLE_EDIT MENU 
{
 POPUP "&File"
 {
  MENUITEM "&Open...", CM_RESTORE_TEXT
  MENUITEM "&Save As...", CM_SAVE_TEXT
  MENUITEM "&New Text", CM_NEW_TEXT
  MENUITEM "S&ynthesize", CM_SYNTHESIZE_FILE
  MENUITEM "&Generate Wave File", CM_SYNTH_FILE_AS_WAV
  MENUITEM SEPARATOR
  MENUITEM "&Exit", CM_EXIT
 }

 POPUP "Edi&t"
 {
  MENUITEM "&Undo\aCtrl+Z", CM_EDITUNDO
  MENUITEM SEPARATOR
  MENUITEM "&Cut\aCtrl+X", CM_EDITCUT
  MENUITEM "C&opy\aCtrl+C", CM_EDITCOPY
  MENUITEM "&Paste\aCtrl+V", CM_EDITPASTE
  MENUITEM "&Delete\aDel", CM_EDITDELETE
  MENUITEM "C&lear All\aCtrl+Del", CM_EDITCLEAR
 }

 MENUITEM "&Synthesize!", CM_SYNTHESIZE
 MENUITEM "Generate &Wave File!", CM_SYNTH_AS_WAV
 POPUP "&Options"
 {
  MENUITEM "Select &Voice", CM_NEW_VOICE
  MENUITEM "Change Speech &Rate", CM_NEW_SPEECHRATE
  MENUITEM "Change &Pitch", CM_NEW_PITCH
  MENUITEM "&Default Values", CM_DEFAULT
  MENUITEM "&Show Values", CM_SHOWVALUES
 }

 MENUITEM "Sto&p", CM_STOP
 POPUP "&?"
 {
  MENUITEM "&About", CM_ABOUT
  MENUITEM "&Help", CM_HELP
 }

}

IDI_ICON1 ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 0F'
 'FF 0F F0 00 0F F0 00 0F 0F 0F F0 F0 FF 0F FF 0F'
 'FF 0F 0F FF 0F 0F FF 0F 0F 0F F0 F0 FF 0F FF 0F'
 'FF 0F 0F FF 0F 0F FF 0F 0F 0F F0 FF 00 FF FF 0F'
 'FF 0F F0 00 0F 0F FF 0F 0F 0F F0 FF 00 FF FF 00'
 'FF 0F FF FF 0F 0F FF 0F 0F 0F F0 F0 FF 0F F0 0F'
 '00 FF F0 00 FF F0 00 0F 0F 00 F0 F0 FF 0F F0 FF'
 'FF FF FF FF FF FF FF 0F FF 0F FF FF FF FF F0 FF'
 'FF FF FF FF FF FF FF 0F FF 0F FF FF FF FF F0 FF'
 'FF FF FF FF FF FF FF FF 0F F0 F0 FF FF FF F0 FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF 77 77 77 77 77 77 FF FF FF FF FF FF FF'
 'FF 77 79 99 97 79 77 99 99 77 77 FF FF FF FF FF'
 '77 77 79 77 79 79 79 77 79 77 77 77 FF FF FF F7'
 '77 77 79 77 79 79 79 77 79 77 77 77 7F FF FF F7'
 '77 77 79 77 79 79 77 99 99 77 77 77 77 FF FF F7'
 '77 77 79 77 79 79 77 77 79 77 77 77 77 7F FF F7'
 '77 77 79 99 97 79 77 99 97 77 77 77 77 7F F7 77'
 '77 77 79 77 77 79 77 77 77 77 77 77 77 7F F7 77'
 '77 77 79 77 77 79 77 77 77 77 77 77 77 7F FF 77'
 '77 77 79 77 77 79 77 77 77 77 77 77 77 FF FF F7'
 '77 77 77 77 77 77 77 77 77 77 77 77 7F FF FF FF'
 '77 77 77 77 77 77 77 77 77 77 77 77 FF FF FF FF'
 'FF 77 77 77 77 77 77 77 77 77 77 FF FF FF FF FF'
 'FF FF FF 77 77 77 77 77 77 FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}

IDB_BITMAP1 BITMAP 
{
'42 4D 76 08 00 00 00 00 00 00 76 00 00 00 28 00'
'00 00 40 00 00 00 40 00 00 00 01 00 04 00 00 00'
'00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
'00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
'00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
'00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
'00 00 FF FF FF 00 99 99 F9 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 00 00 99 99'
'99 90 09 99 99 99 99 00 00 99 99 99 00 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 90 09 90 09 99'
'99 90 09 99 99 99 90 09 90 09 99 99 00 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 00 99 99 00 99'
'99 90 09 99 99 99 00 99 99 00 99 99 00 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 00 99'
'99 90 09 99 99 99 00 99 99 00 99 99 00 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 00 99'
'99 90 09 99 99 90 09 99 99 90 09 99 00 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 90 09 99'
'99 90 09 99 99 90 09 99 99 90 09 99 00 00 00 09'
'99 99 99 99 99 99 99 99 99 99 99 99 00 00 99 99'
'99 90 09 99 99 90 09 99 99 90 09 99 00 99 99 00'
'99 99 99 99 99 99 99 99 99 99 99 90 09 99 99 99'
'99 90 09 99 99 90 09 99 99 90 09 99 00 99 99 90'
'09 99 99 99 99 99 99 99 99 99 99 00 99 99 99 99'
'99 90 09 99 99 99 00 99 99 00 99 99 00 99 99 90'
'09 99 99 99 99 99 99 99 99 99 99 00 99 99 00 99'
'99 90 09 99 99 99 00 99 99 00 99 99 00 99 99 90'
'09 99 99 99 99 99 99 99 99 99 99 90 09 90 09 99'
'99 90 09 99 99 99 90 09 90 09 99 99 00 99 99 00'
'99 99 99 99 99 99 99 99 99 99 99 99 00 00 99 90'
'00 00 00 00 09 99 99 00 00 99 99 99 00 00 00 09'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 F9 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
'99 99 99 99 99 99'
}


ACCELERATORS_1 ACCELERATORS 
{
 "^S", CM_SYNTHESIZE, ASCII
}

IDB_BITMAP2 BITMAP 
{
 '42 4D 76 08 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 40 00 00 00 40 00 00 00 01 00 04 00 00 00'
 '00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 99 99 F9 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 00 00 99 99'
 '99 90 09 99 99 99 99 00 00 99 99 99 00 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 90 09 90 09 99'
 '99 90 09 99 99 99 90 09 90 09 99 99 00 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 00 99 99 00 99'
 '99 90 09 99 99 99 00 99 99 00 99 99 00 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 00 99'
 '99 90 09 99 99 99 00 99 99 00 99 99 00 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 00 99'
 '99 90 09 99 99 90 09 99 99 90 09 99 00 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 90 09 99'
 '99 90 09 99 99 90 09 99 99 90 09 99 00 00 00 09'
 '99 99 99 99 99 99 99 99 99 99 99 99 00 00 99 99'
 '99 90 09 99 99 90 09 99 99 90 09 99 00 99 99 00'
 '99 99 99 99 99 99 99 99 99 99 99 90 09 99 99 99'
 '99 90 09 99 99 90 09 99 99 90 09 99 00 99 99 90'
 '09 99 99 99 99 99 99 99 99 99 99 00 99 99 99 99'
 '99 90 09 99 99 99 00 99 99 00 99 99 00 99 99 90'
 '09 99 99 99 99 99 99 99 99 99 99 00 99 99 00 99'
 '99 90 09 99 99 99 00 99 99 00 99 99 00 99 99 90'
 '09 99 99 99 99 99 99 99 99 99 99 90 09 90 09 99'
 '99 90 09 99 99 99 90 09 90 09 99 99 00 99 99 00'
 '99 99 99 99 99 99 99 99 99 99 99 99 00 00 99 90'
 '00 00 00 00 09 99 99 00 00 99 99 99 00 00 00 09'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 F9 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99'
}

IDD_DIALOG1 DIALOG 0, 0, 125, 58
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Generating Wave File"
FONT 8, "MS Sans Serif"
{
 CONTROL "Now generating Wave File...", IDC_STATICTEXT1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 13, 180, 8
}




